Repository is a git repository to store ines platforms configuration




#topology of livebox info


ines-deployement
* infra
** env_ines_integration_2a2
*** files
**** eium_license/txt
**** syslogngserver-licence.txt
**** livebox.csv
*** group_vars
*** host_vars
** env_ines_lab_n
** env_ines_op_nd1_1
** env_ines_ua_nd1_1

the main directory ines-deployment has a sub directory infra

each sub directory of infra is a platform ( env_ines_integration_2a2, env_ines_integration_a ...)

under platform we get 3 sub directories

* files: contains several configuration files : licences , csv livebox configuration
* group_vars : contains deployements info
* host_vars  : contains deployments info
